/* styles.css */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #4caf50;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 10;
}

header .logo {
  font-size: 24px;
  font-weight: 600;
}

header nav a {
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s;
}

header nav a:hover {
  color: #f4f4f4;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background: linear-gradient(to right, #4caf50, #81c784);
  color: #fff;
}

.hero-content {
  max-width: 50%;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 25px;
}

.hero-content button {
  background-color: #fff;
  color: #4caf50;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.hero-content button:hover {
  background-color: #f4f4f4;
}

.hero-image {
  background: url('https://via.placeholder.com/500') no-repeat center center;
  background-size: cover;
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

.features {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.features h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.features-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.feature-card {
  background-color: #fff;
  padding: 20px;
  width: 250px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: scale(1.05);
}

.feature-card img {
  width: 50px;
  margin-bottom: 15px;
}

#testimonials {
  background-color: #4caf50;
  color: #fff;
  text-align: center;
  padding: 50px 20px;
}

#testimonials h2 {
  margin-bottom: 20px;
}

.testimonial-slider {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.testimonial {
  background-color: #fff;
  color: #333;
  padding: 15px;
  border-radius: 5px;
  max-width: 300px;
}

#contact {
  text-align: center;
  padding: 50px 20px;
}

form input, form textarea, form button {
  width: 80%;
  max-width: 400px;
  margin: 10px auto;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #45a049;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

footer .social-links a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}
