/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
}

/* Header */
header {
    background: #007bff;
    color: #fff;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header li {
    margin-left: 1rem;
}

header a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Hero Section */
.hero {
    text-align: center;
    background: #007bff;
    color: #fff;
    padding: 5rem 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    margin-bottom: 2rem;
}

.hero .btn {
    display: inline-block;
    background: #ff6f61;
    color: #fff;
    padding: 0.7rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Features Section */
#features {
    padding: 2rem;
    background: #fff;
    text-align: center;
}

#features h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.feature-item {
    background: #007bff;
    color: #fff;
    padding: 1.5rem;
    border-radius: 5px;
}

/* Modes Section */
#modes {
    padding: 2rem;
    text-align: center;
    background: #f8f9fa;
}

.modes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.mode-item {
    background: #28a745;
    color: #fff;
    padding: 1.5rem;
    border-radius: 5px;
}

/* Footer */
footer {
    background: #343a40;
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
}

footer h2 {
    margin-bottom: 0.5rem;
}

footer p {
    margin: 0.5rem 0;
}
